# forfruit

./: .gitignore  List.txt  for-database.sql  for.erm  for.properties  for.sql  for.xml  pom.xml  调用接口 - 公共方法.txt  部署步骤.txt  项目名变更-数据修改.txt
for-core/: pom.xml
for-core/src/main/java/com/forjob/core/annotation/: Logger.java
for-core/src/main/java/com/forjob/core/aop/: LoggerAop.java
for-core/src/main/java/com/forjob/core/common/: UTF8StringHttpMessageConverter.java
for-core/src/main/java/com/forjob/core/convertor/: Common2Boolean.java  ConvertorHelper.java  IConvertor.java  String2CommonImpl.java  String2DateImpl.java
for-core/src/main/java/com/forjob/core/entity/: BaseEntity.java
for-core/src/main/java/com/forjob/core/enums/: EBaseEntity.java  EErrorEnum.java
for-core/src/main/java/com/forjob/core/exception/: ResponseException.java
for-core/src/main/java/com/forjob/core/interceptor/: LoginInterceptor.java
for-core/src/main/java/com/forjob/core/redis/: RedisTool.java
for-core/src/main/java/com/forjob/core/response/: ResponseMsg.java
for-core/src/main/java/com/forjob/core/sms/: SendSMSTool.java
for-core/src/main/java/com/forjob/core/util/: BeanUtils.java  JsonUtil.java  LoggerTools.java  MD5Helper.java  MapUtil.java  SpringHelper.java  TypeConvert.java  VerifyTools.java
for-core/src/main/resources/: redis.properties
for-rabbitmq/: pom.xml
for-redis/: pom.xml
for-redis/src/main/java/com/forjob/redis/: RedisTool.java
for-server/: pom.xml
for-server/src/main/java/com/forjob/server/: BaseController.java  BaseDao.java  BaseService.java
for-server/src/main/java/com/forjob/server/dao/: UserDao.java
for-server/src/main/java/com/forjob/server/entity/: UserEntity.java
for-server/src/main/java/com/forjob/server/service/: UserService.java
for-trigger/: pom.xml
for-trigger/src/main/java/com/forjob/trigger/factory/: MyJobFactory.java
for-trigger/src/main/java/com/forjob/trigger/job/: TestJob.java  TestJob2.java  TestTrigger.java
for-trigger/src/main/java/com/forjob/trigger/quartz/: MethodInvokingJobDetailFactoryBean.java  PersistableCronTriggerFactoryBean.java
for-trigger/src/main/resources/: quartz.properties
for-view/: pom.xml
for-view/src/main/java/com/forjob/view/controller/: SmsController.java  UserController.java
for-webadmin/: pom.xml
for-webadmin/src/main/webapp/: index.html
for-webadmin/src/main/webapp/WEB-INF/: log4j.properties  web.xml
for-webapp/: pom.xml
for-webapp/src/main/resources/: jdbc.properties  spring-servlet.xml
for-webapp/src/main/webapp/: groupBuy.jsp  index.jsp  mem.jsp  order.jsp  pause0ms.jsp  pause1000ms.jsp  pause500ms.jsp  shoppingCart.jsp
for-webapp/src/main/webapp/WEB-INF/: log4j.properties  spring-servlet.xml  web.xml
for-webapp/src/main/webapp/css/: camera.css  templatemo_style.css
for-webapp/src/main/webapp/include/: footer.jsp  head.jsp  resources.jsp
for-webapp/src/main/webapp/js/: templatemo_script.js
for-webapp/src/main/webapp/jsp/test/: bootstrap_layout.jsp
for-webrapidgen/: pom.xml
for-webrapidgen/src/main/java/cn/org/rapid_framework/generator/: GeneratorMain.java
for-webrapidgen/src/main/java/cn/org/rapid_framework/util/: CreateService.java
for-webrapidgen/src/main/resources/: generator.xml
for-webrapidgen/template/: author.include
for-webrapidgen/template.service/: ${className}Controller.java  ${className}DAO.java  ${className}Service.java
for-webrapidgen/template/java_src/: ${className}Entity.java
for-website/: pom.xml
for-website/src/main/webapp/: index.jsp
for-website/src/main/webapp/JSP/user/: list.jsp
for-website/src/main/webapp/WEB-INF/: log4j.properties  spring-servlet.xml  web.xml
