hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
hibernate.jdbc.batch_size=50

jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.28.2.92:1521:rgtest
#jdbc.username=forship
#jdbc.password=1
#####################
jdbc.url=jdbc:oracle:thin:@10.18.2.92:1521:realtest
jdbc.username=forship
jdbc.password=test