<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.for</groupId>
        <artifactId>for</artifactId>
        <version>${for.version}</version>
    </parent>

    <artifactId>for-redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.for</groupId>
            <artifactId>for-core</artifactId>
            <version>${for.version}</version>
        </dependency>

        <!--Jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.2.0</version>
        </dependency>
        
	</dependencies>

</project>