#\u5728\u591A\u53F0\u673A\u5668\u4E0A\u9762\u8FDB\u884C\u96C6\u7FA4\u7684\u65F6\u5019\uFF0C\u65F6\u949F\u5E94\u5F53\u8981\u540C\u6B65

# Scheduler Properties
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.instanceId=AUTO
# Any characters, all servers mush be the same.
org.quartz.scheduler.instanceName=MY_JOB_SCHEDULER


# Configure JobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

#Configure ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=2
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
