###################Redis\u914D\u7F6E#########################
#
jedis.pool.maxActive=1024
#
jedis.pool.maxIdle=200
#
jedis.pool.maxWait=2000
#
jedis.pool.testOnBorrow=false
#
jedis.pool.testOnReturn=false
#IP
redis.ip=120.27.113.67
#Port
redis.port=6379